<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:controller="com.mmit.controller.BookAddController" prefHeight="548.0" prefWidth="647.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
   <children>
      <Pane layoutX="-1.0" layoutY="21.0" prefHeight="61.0" prefWidth="647.0" style="-fx-background-color: #4db8ff#4db8ff;">
         <children>
            <Label layoutX="177.0" layoutY="22.0" text="Please fill the following information" textFill="#8a710d">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="143.0" layoutY="144.0" text="Code">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txt_code" layoutX="249.0" layoutY="142.0" prefHeight="31.0" prefWidth="247.0" promptText="Enter Code">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="143.0" layoutY="194.0" text="Title">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txt_title" layoutX="249.0" layoutY="192.0" prefHeight="31.0" prefWidth="247.0" promptText="Enter Title">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="143.0" layoutY="245.0" text="Price">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txt_price" layoutX="249.0" layoutY="243.0" prefHeight="31.0" prefWidth="247.0" promptText="Enter Price">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="143.0" layoutY="295.0" text="Publish Date">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <DatePicker fx:id="txt_publishDate" layoutX="249.0" layoutY="293.0" prefHeight="31.0" prefWidth="247.0" promptText="Pickup Date" />
      <Label layoutX="143.0" layoutY="345.0" text="Category">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbo_category" layoutX="249.0" layoutY="343.0" prefHeight="31.0" prefWidth="247.0" promptText="Choose Category" />
      <Label layoutX="143.0" layoutY="394.0" text="Author">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbo_author" layoutX="249.0" layoutY="392.0" prefHeight="31.0" prefWidth="247.0" promptText="Choose Author" />
      <Button layoutX="249.0" layoutY="448.0" mnemonicParsing="false" onAction="#btn_save_click" prefHeight="31.0" prefWidth="77.0" style="-fx-background-color: #29a329#29a329;" text="Save" textFill="#f8f3f3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="334.0" layoutY="448.0" mnemonicParsing="false" onAction="#btn_reset_click" prefHeight="31.0" prefWidth="77.0" style="-fx-background-color: #ff1a1a#ff1a1a;" text="Reset" textFill="#f8f3f3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="419.0" layoutY="448.0" mnemonicParsing="false" onAction="#btn_back_click" prefHeight="31.0" prefWidth="77.0" style="-fx-background-color: #660066#660066;" text="Back" textFill="#f8f3f3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
